.drivers-container {
    display: fill;
    flex-direction: column;
    align-items: center;
    padding-left: 90px;
}
  
  .drivers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    
  }

  .driver-card {
    border: 2px solid red;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    display: inline-block;
    width: 200px;
  }

  .drivers-header-img {
    width: 100%;
    max-height: 510px;
    max-width: 1400px;
    object-fit: cover;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .drivers-container h1 {
    padding-left: 100px;
    padding-right: 200px;
  }
  
  .driver-card h2 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  .driver-card img {
    width: 100%;
    max-height: 190px;
    object-fit: cover;
    margin-bottom: 5px;
  }
  
  .driver-card p {
    margin: 0;
  }
  
  
  select {
    margin-bottom: 10px;
    margin-top: 20px;
    width: 300px;
  }
  